ocio_profile_version: 2

environment:
  {}
search_path: LUTs
strictparsing: true
luma: [0.2126, 0.7152, 0.0722]

roles:
  color_picking: sRGB
  color_timing: sRGB
  compositing_log: sRGB
  data: Generic Data
  default: sRGB
  default_byte: sRGB
  default_float: Linear BT.709
  default_sequencer: sRGB
  matte_paint: sRGB
  reference: Linear BT.709
  scene_linear: Linear BT.709
  texture_paint: sRGB

file_rules:
  - !<Rule> {name: Default, colorspace: default}

displays:
  sRGB:
    - !<View> {name: AgX, view_transform: AgX Log View, display_colorspace: sRGB, looks: Look AgX Base, description: AgX Base Image Encoding for sRGB displays}

active_displays: []
active_views: []

looks:
  - !<Look>
    name: Look AgX Base
    process_space: AgX Log
    description: AgX Base image appearance.
    transform: !<FileTransform> {src: AgX_Default_Contrast.spi1d}


view_transforms:
  - !<ViewTransform>
    name: AgX Log View
    family: Log Encodings
    description: AgX Base Log View
    from_scene_reference: !<GroupTransform>
      children:
        - !<RangeTransform> {min_in_value: 0, min_out_value: 0}
        - !<MatrixTransform> {matrix: [0.842479062253094, 0.0784335999999992, 0.0792237451477643, 0, 0.0423282422610123, 0.878468636469772, 0.0791661274605434, 0, 0.0423756549057051, 0.0784336, 0.879142973793104, 0, 0, 0, 0, 1]}
        - !<AllocationTransform> {allocation: lg2, vars: [-12.47393, 7.526069]}

  - !<ViewTransform>
    name: AgX Base
    family: Imagery
    description: AgX Base Image Encoding
    from_display_reference: !<LookTransform> {src: Linear BT.709, dst: AgX Log, looks: Look AgX Base}

display_colorspaces:
  - !<ColorSpace>
    name: Linear BT.709 Closed Domain
    aliases: [Linear Closed Domain, Linear Tristimulus Closed Domain]
    family: Colourspaces
    equalitygroup: ""
    bitdepth: unknown
    description: Closed Domain Linear BT.709 Tristimulus
    isdata: false
    allocation: uniform

  - !<ColorSpace>
    name: sRGB
    family: Displays/SDR
    equalitygroup: ""
    bitdepth: unknown
    description: sRGB IEC 61966-2-1 2.2 Exponent Reference EOTF Display
    isdata: false
    allocation: uniform
    from_display_reference: !<ColorSpaceTransform> {src: Linear BT.709 Closed Domain, dst: 2.2 EOTF Encoding}

colorspaces:
  - !<ColorSpace>
    name: Linear BT.709
    aliases: [Linear, Linear Tristimulus, Linear Open Domain]
    family: Colourspaces
    equalitygroup: ""
    bitdepth: unknown
    description: Open Domain Linear BT.709 Tristimulus
    isdata: false
    allocation: uniform

  - !<ColorSpace>
    name: AgX Log
    aliases: [Log]
    family: Log Encodings
    equalitygroup: ""
    bitdepth: unknown
    description: AgX Log
    isdata: false
    allocation: uniform
    from_scene_reference: !<GroupTransform>
      children:
        - !<RangeTransform> {min_in_value: 0, min_out_value: 0}
        - !<MatrixTransform> {matrix: [0.842479062253094, 0.0784335999999992, 0.0792237451477643, 0, 0.0423282422610123, 0.878468636469772, 0.0791661274605434, 0, 0.0423756549057051, 0.0784336, 0.879142973793104, 0, 0, 0, 0, 1]}
        - !<AllocationTransform> {allocation: lg2, vars: [-12.47393, 7.526069]}

  - !<ColorSpace>
    name: 2.2 EOTF Encoding
    aliases: [sRGB EOTF Encoding]
    family: Utilities/Curves
    equalitygroup: ""
    bitdepth: unknown
    description: 2.2 Exponent EOTF Encoding
    isdata: false
    allocation: uniform
    from_scene_reference: !<ExponentTransform> {value: 2.2, direction: inverse}

  - !<ColorSpace>
    name: Generic Data
    aliases: [Non-Color, Raw]
    family: Data/Generic Data
    equalitygroup: ""
    bitdepth: unknown
    description: Generic data encoding
    isdata: true
    allocation: uniform
