ocio_profile_version: 2

environment:
  {}
search_path: LUTs
strictparsing: true
luma: [0.2126, 0.7152, 0.0722]

roles:
  color_picking: sRGB
  color_timing: sRGB
  compositing_log: sRGB
  data: Generic Data
  default: sRGB
  default_byte: sRGB
  default_float: Linear BT.709
  default_sequencer: sRGB
  matte_paint: sRGB
  reference: Linear BT.709
  scene_linear: Linear BT.709
  texture_paint: sRGB

file_rules:
  - !<Rule> {name: Default, colorspace: default}

displays:
  sRGB:
    - !<View> {name: Display Native, view_transform: 2.2 EOTF Encoding, display_colorspace: Linear BT.709 Closed Domain, description: sRGB Encoding}
    - !<View> {name: Image, view_transform: Image Log View, display_colorspace: sRGB, description: Default image view}
    - !<View> {name: Image Look, view_transform: Identity View, display_colorspace: sRGB, looks: Look Base, description: Default image view}

active_displays: []
active_views: []

looks:
  - !<Look>
    name: Look Base
    process_space: Linear BT.709 Closed Domain
    description: Base image look.
    transform: !<GroupTransform>
      children:
        - !<ColorSpaceTransform> {src: Linear BT.709, dst: Image Log}
        - !<ExponentTransform> {value: 2.2, direction: inverse}
        - !<FileTransform> {src: AgX_Default_Contrast.spi1d}
        - !<ExponentTransform> {value: 2.2}


view_transforms:
  - !<ViewTransform>
    name: Identity View
    family: Views
    description: Identity view transform bridge
    from_scene_reference: !<BuiltinTransform> {style: IDENTITY}

  - !<ViewTransform>
    name: Image Log View
    family: Imagery
    description: Reference image
    from_scene_reference: !<ColorSpaceTransform> {src: Linear BT.709, dst: Image Log}

  - !<ViewTransform>
    name: 2.2 EOTF Encoding
    family: Views/Curves
    description: 2.2 Exponent EOTF Encoding View
    from_scene_reference: !<ExponentTransform> {value: 2.2, direction: inverse}

display_colorspaces:
  - !<ColorSpace>
    name: Linear BT.709 Closed Domain
    aliases: [Linear Closed, Linear Closed Tristimulus, Linear Closed Domain]
    family: Colourspaces
    equalitygroup: ""
    bitdepth: unknown
    description: Closed Domain Linear BT.709 Tristimulus
    isdata: false
    allocation: uniform

  - !<ColorSpace>
    name: sRGB
    family: Colourspaces
    equalitygroup: ""
    bitdepth: unknown
    description: BT.709 Encoded
    isdata: false
    allocation: uniform
    from_display_reference: !<ExponentTransform> {value: 2.2, direction: inverse}

  - !<ColorSpace>
    name: Image Log
    family: Imagery
    equalitygroup: ""
    bitdepth: unknown
    description: Reference image
    isdata: false
    allocation: uniform
    from_display_reference: !<GroupTransform>
      children:
        - !<ColorSpaceTransform> {src: Linear BT.709, dst: Log}
        - !<ExponentTransform> {value: 2.2}

colorspaces:
  - !<ColorSpace>
    name: Linear BT.709
    aliases: [Linear, Linear Tristimulus, Linear Open Domain]
    family: Colourspaces
    equalitygroup: ""
    bitdepth: unknown
    description: Open Domain Linear BT.709 Tristimulus
    isdata: false
    allocation: uniform

  - !<ColorSpace>
    name: Log
    family: Log Encodings
    equalitygroup: ""
    bitdepth: unknown
    description: Log
    isdata: false
    allocation: uniform
    from_scene_reference: !<GroupTransform>
      children:
        - !<RangeTransform> {min_in_value: 0, min_out_value: 0}
        - !<MatrixTransform> {matrix: [0.842479062253094, 0.0784335999999992, 0.0792237451477643, 0, 0.0423282422610123, 0.878468636469772, 0.0791661274605434, 0, 0.0423756549057051, 0.0784336, 0.879142973793104, 0, 0, 0, 0, 1]}
        - !<AllocationTransform> {allocation: lg2, vars: [-12.47393, 4.026069]}

  - !<ColorSpace>
    name: Generic Data
    aliases: [Non-Color, Raw]
    family: Data/Generic Data
    equalitygroup: ""
    bitdepth: unknown
    description: Generic data encoding
    isdata: true
    allocation: uniform
