ocio_profile_version: 2

environment:
  {}
search_path: LUTs
strictparsing: true
luma: [0.2126, 0.7152, 0.0722]

roles:
  color_picking: sRGB Display
  color_timing: sRGB Display
  compositing_log: sRGB Display
  data: Generic Data
  default: sRGB Display
  default_byte: sRGB Display
  default_float: Linear BT.709
  default_sequencer: sRGB Display
  matte_paint: sRGB Display
  reference: Linear BT.709
  scene_linear: Linear BT.709
  texture_paint: sRGB Display

file_rules:
  - !<Rule> {name: Default, colorspace: default}

shared_views:
  - !<View> {name: No Encoding, view_transform: No Operation View, display_colorspace: Linear BT.709 Closed Domain, description: No Encoding Operation View}
  - !<View> {name: 2.2 Inverse EOTF Encoding, view_transform: 2.2 Inverse EOTF Encoding View, display_colorspace: Linear BT.709 Closed Domain, description: sRGB Reference Display Inverse EOTF Encoding}

displays:
  sRGB:
    - !<Views> [No Encoding, 2.2 Inverse EOTF Encoding]

active_displays: []
active_views: []
inactive_colorspaces: [Linear BT.709 Closed Domain, sRGB Display]

looks:
  - !<Look>
    name: Test Bug
    process_space: Linear BT.709 Closed Domain
    transform: !<GradingPrimaryTransform>
      style: log
      contrast: {rgb: [1, 1, 1], master: 1.3}
      saturation: 3.3
      pivot: {contrast: -0.2}


view_transforms:
  - !<ViewTransform>
    name: No Operation View
    description: Default No Operation View Transform
    from_scene_reference: !<BuiltinTransform> {style: IDENTITY}

  - !<ViewTransform>
    name: 2.2 Inverse EOTF Encoding View
    description: IEC 61966-2-1:1999 Reference sRGB Display
    from_display_reference: !<ExponentTransform> {value: 2.2, direction: inverse}

display_colorspaces:
  - !<ColorSpace>
    name: Linear BT.709 Closed Domain
    aliases: [Linear Closed Domain, Linear Tristimulus Closed Domain]
    family: Colourspaces
    equalitygroup: ""
    bitdepth: unknown
    description: Closed Domain Linear BT.709 Tristimulus
    isdata: false
    allocation: uniform

  - !<ColorSpace>
    name: sRGB Display
    family: Displays
    equalitygroup: ""
    bitdepth: unknown
    description: IEC 61966-2-1:1999 Reference sRGB Display
    isdata: false
    allocation: uniform

colorspaces:
  - !<ColorSpace>
    name: Linear BT.709
    aliases: [Linear, Linear Open Domain, Linear Tristimulus Open Domain]
    family: Colourspaces
    equalitygroup: ""
    bitdepth: unknown
    description: Open Domain Linear BT.709 Tristimulus
    isdata: false
    allocation: uniform

  - !<ColorSpace>
    name: Generic Data
    aliases: [Non-Color, Raw]
    family: Data
    equalitygroup: ""
    bitdepth: unknown
    description: Generic Data Encoding
    isdata: true
    allocation: uniform

named_transforms:
  - !<NamedTransform>
    name: Identity Transform
    aliases: [No Operation Transform]
    description: No Operation Transform
    family: Utilities
    transform: !<BuiltinTransform> {style: IDENTITY}
