ocio_profile_version: 2

environment:
  {}
search_path: LUTs
strictparsing: true
luma: [0.2126, 0.7152, 0.0722]


roles:
  color_picking: sRGB 2.2 I-E
  color_timing: sRGB 2.2
  compositing_log: sRGB 2.2
  data: Generic Data
  default: sRGB 2.2
  default_byte: sRGB 2.2
  default_float: Linear BT.709 I-D65
  default_sequencer: sRGB 2.2
  matte_paint: sRGB 2.2
  reference: Linear CIE-XYZ I-E
  scene_linear: Linear BT.709 I-E
  texture_paint: sRGB 2.2
  XYZ: Linear CIE-XYZ I-D65
  
file_rules:
  - !<Rule> {name: Default, colorspace: default}

displays:
  sRGB:
    - !<View> {name: Guard Rail, colorspace: Guard Rail sRGB}
    - !<View> {name: AgX, colorspace: AgX Base sRGB}
    - !<View> {name: AgX Log,colorspace: AgX Log}
    - !<View> {name: AgX False Color, colorspace: AgX False Color}
    - !<View> {name: None, colorspace: Generic Data}
  Display P3:
    - !<View> {name: Guard Rail, colorspace: Guard Rail P3}
    - !<View> {name: AgX, colorspace: AgX Base Display P3}
    - !<View> {name: AgX Log,colorspace: AgX Log}
    - !<View> {name: AgX False Color, colorspace: AgX False Color}
    - !<View> {name: None, colorspace: Generic Data}
  BT.1886:
    - !<View> {name: Guard Rail, colorspace: Guard Rail BT.1886}
    - !<View> {name: AgX, colorspace: AgX Base BT.1886}
    - !<View> {name: AgX Log,colorspace: AgX Log}
    - !<View> {name: AgX False Color, colorspace: AgX False Color}
    - !<View> {name: None, colorspace: Generic Data}
  BT.2020:
    - !<View> {name: Guard Rail, colorspace: Guard Rail BT.2020}
    - !<View> {name: AgX, colorspace: AgX Base BT.2020}
    - !<View> {name: AgX Log,colorspace: AgX Log}
    - !<View> {name: AgX False Color, colorspace: AgX False Color}
    - !<View> {name: None, colorspace: Generic Data}
active_displays: []
active_views: []
inactive_colorspaces: [Guard Rail sRGB, Guard Rail P3, Guard Rail BT.1886, Guard Rail BT.2020, Luminance Correction BT.2020, Luminance Correction sRGB, Luminance Correction P3, Display P3 2.2 I-E, sRGB 2.2 I-E, BT.2020 2.4 I-E, AgX False Color]

looks:
  - !<Look>
    name: Punchy
    process_space: AgX Log
    description: A punchy look
    transform: !<CDLTransform> {power: [1.09055, 1.09055, 1.09055]}

  - !<Look>
    name: Green Ink
    process_space: Linear BT.2020 I-E
    description: A High Contrast Look with Green Tint in Lower Range and Warm Tint in Higher Range
    transform: !<GroupTransform>
      children:
        - !<AllocationTransform> {allocation: lg2, vars: [-12.47393, 4.026069]}
        - !<CDLTransform> {slope: [1, 0.85, 0.9]}
        - !<GradingToneTransform>
         shadows: {rgb: [0.55, 0.8357, 0.7363], master: 1, start: 2, pivot: 0.1}
        - !<GradingToneTransform>
         shadows: {rgb: [0.2, 1.5, 0.2], master: 0.2, start: 0.5, pivot: 0.1}
        - !<CDLTransform> {power: [0.78, 0.78377, 0.7799]}
        - !<CDLTransform> {slope: [1.09696, 1.0972, 1.0969]}
        - !<AllocationTransform> {allocation: lg2, vars: [-12.47393, 4.026069], direction: inverse}
        - !<GradingPrimaryTransform>
          style: linear
          contrast: {rgb: [1.4, 1.4, 1.4], master: 1}
          saturation: 0.95
          pivot: {contrast: 0}

  - !<Look>
    name: Greyscale
    process_space: AgX Log
    description: A Black and White Look
    transform: !<GroupTransform>
      children:
        - !<AllocationTransform> {allocation: lg2, vars: [-12.47393, 12.5260688117], direction: inverse}
        - !<MatrixTransform> {matrix: [0.2658180370250449, 0.59846986045365, 0.1357121025213052, 0, 0.2658180370250449, 0.59846986045365, 0.1357121025213052, 0, 0.2658180370250449, 0.59846986045365, 0.1357121025213052, 0, 0, 0, 0, 1]}
        - !<AllocationTransform> {allocation: lg2, vars: [-12.47393, 12.5260688117]}

  - !<Look>
    name: Very High Contrast
    process_space: AgX Log
    description: A Very High Contrast Look
    transform: !<GroupTransform>
      children:
        - !<GradingPrimaryTransform>
          style: log
          contrast: {rgb: [1.57, 1.57, 1.57], master: 1}
          saturation: 0.9
          pivot: {contrast: -0.2}

  - !<Look>
    name: High Contrast
    process_space: AgX Log
    description: A High Contrast Look
    transform: !<GroupTransform>
      children:
        - !<GradingPrimaryTransform>
          style: log
          contrast: {rgb: [1.4, 1.4, 1.4], master: 1}
          saturation: 0.95
          pivot: {contrast: -0.2}

  - !<Look>
    name: Medium High Contrast
    process_space: AgX Log
    description: A Medium High Contrast Look
    transform: !<GroupTransform>
      children:
        - !<GradingPrimaryTransform>
          style: log
          contrast: {rgb: [1.2, 1.2, 1.2], master: 1}
          saturation: 1
          pivot: {contrast: -0.2}

  - !<Look>
    name: Base Contrast
    process_space: AgX Log
    description: A Base Contrast Look
    transform: !<GroupTransform>
      children:
        - !<GradingPrimaryTransform>
          style: log
          contrast: {rgb: [1, 1, 1], master: 1}
          pivot: {contrast: -0.2}

  - !<Look>
    name: Medium Low Contrast
    process_space: AgX Log
    description: A Medium Low Contrast Look
    transform: !<GroupTransform>
      children:
        - !<GradingPrimaryTransform>
          style: log
          contrast: {rgb: [0.9, 0.9, 0.9], master: 1}
          saturation: 1.05
          pivot: {contrast: -0.2}

  - !<Look>
    name: Low Contrast
    process_space: AgX Log
    description: A Low Contrast Look
    transform: !<GroupTransform>
      children:
        - !<GradingPrimaryTransform>
          style: log
          contrast: {rgb: [0.8, 0.8, 0.8], master: 1}
          saturation: 1.1
          pivot: {contrast: -0.2}

  - !<Look>
    name: Very Low Contrast
    process_space: AgX Log
    description: A Very Low Contrast Look
    transform: !<GroupTransform>
      children:
        - !<GradingPrimaryTransform>
          style: log
          contrast: {rgb: [0.7, 0.7, 0.7], master: 1}
          saturation: 1.15
          pivot: {contrast: -0.2}

colorspaces:
  - !<ColorSpace>
    name: Linear CIE-XYZ I-E
    family: Chromaticity
    equalitygroup: ""
    bitdepth: 32f
    description: |
      XYZ transform with assumed I-E white point
    isdata: false
    allocation: uniform
    allocationvars: [-12.4739, 12.5261]

  - !<ColorSpace>
    name: Linear CIE-XYZ I-D65
    family: Chromaticity
    equalitygroup:
    bitdepth: 32f
    description: |
      XYZ transform with adapted I-D65 white point
    isdata: false
    allocation: uniform
    from_scene_reference: !<FileTransform> {src: xyz_E_to_D65.spimtx, interpolation: linear}
    to_scene_reference: !<FileTransform> {src: xyz_D65_to_E.spimtx, interpolation: linear}

  - !<ColorSpace>
    name: Linear BT.709 I-E
    aliases: []
    family: Colourspaces
    equalitygroup: ""
    bitdepth: 32f
    description: Open Domain Linear BT.709 Tristimulus with I-E white point
    isdata: false
    allocation: uniform
    from_scene_reference: !<GroupTransform>
      children:
        - !<MatrixTransform> {matrix: [2.6896551724137931, -1.2758620689655173, -0.4137931034482757, 0, -1.0221081721279115, 1.9782866166600865, 0.0438215554678247, 0, 0.0612244897959184, -0.2244897959183672, 1.1632653061224481, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: Linear BT.709 I-D65
    aliases: [Linear, Linear BT.709, Linear Tristimulus]
    family: Colourspaces
    equalitygroup: ""
    bitdepth: 32f
    description: Open Domain Linear BT.709 Tristimulus with I-D65 white point
    isdata: false
    allocation: uniform
    from_scene_reference: !<GroupTransform>
      children:
        - !<ColorSpaceTransform> {src: Linear CIE-XYZ I-E, dst: Linear CIE-XYZ I-D65}
        - !<MatrixTransform> {matrix: [ 3.2410032329763587, -1.5373989694887855, -0.4986158819963629, 0, -0.9692242522025164, 1.8759299836951759, 0.0415542263400847, 0, 0.0556394198519755, -0.2040112061239099, 1.0571489771875333, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: Linear DCI-P3 I-E
    family: Colourspaces
    equalitygroup: ""
    bitdepth: 32f
    description: Open Domain Linear DCI-P3 Tristimulus with I-E white point
    isdata: false
    allocation: uniform
    allocationvars: [-12.4739, 12.5261]
    from_scene_reference: !<GroupTransform>
      children:
        - !<MatrixTransform> {matrix: [2.1506740681998422, -0.8033306899286285, -0.3473433782712135, 0, -0.8669410150891632, 1.8422496570644722, 0.0246913580246913, 0, 0.0391091797935906, -0.0831070070613798, 1.0439978272677890, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: Linear DCI-P3 I-D65
    family: Colourspaces
    equalitygroup: ""
    bitdepth: 32f
    description: Open Domain Linear DCI-P3 Tristimulus with I-D65 white point
    isdata: false
    allocation: uniform
    allocationvars: [-12.4739, 12.5261]
    from_scene_reference: !<GroupTransform>
      children:
        - !<ColorSpaceTransform> {src: Linear CIE-XYZ I-E, dst: Linear CIE-XYZ I-D65}
        - !<MatrixTransform> {matrix: [2.4935091239346101, -0.9313881794047790, -0.4027127567416516, 0, -0.8294732139295544, 1.7626305796003032, 0.0236242371055886, 0, 0.0358512644339181, -0.0761839369220759, 0.9570295866943110, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: Linear BT.2020 I-E
    family: Colourspaces
    equalitygroup: ""
    bitdepth: 32f
    description: Open Domain Linear BT.2020 Tristimulus with I-E white point
    isdata: false
    allocation: uniform
    from_scene_reference: !<GroupTransform>
      children:
        - !<MatrixTransform> {matrix: [1.5498639396171363, -0.3211143451931252, -0.2287495944240111, 0, -0.6904600461999933, 1.6741291531150519, 0.0163308930849413, 0,  0.0192370654890717, -0.0466432957748727, 1.0274062302858002, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: Linear BT.2020 I-D65
    family: Colourspaces
    equalitygroup: ""
    bitdepth: 32f
    description: Open Domain Linear BT.2020 Tristimulus with I-D65 white point
    isdata: false
    allocation: uniform
    from_scene_reference: !<GroupTransform>
      children:
        - !<ColorSpaceTransform> {src: Linear CIE-XYZ I-E, dst: Linear CIE-XYZ I-D65}
        - !<MatrixTransform> {matrix: [ 1.7166634277958805, -0.3556733197301399, -0.2533680878902478, 0, -0.6666738361988869, 1.6164557398246981, 0.0157682970961337, 0, 0.0176424817849772, -0.0427769763827532, 0.9422432810184308, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: AgX Log
    aliases: []
    family: Log Encodings
    equalitygroup: ""
    bitdepth: unknown
    description: AgX Log Encoding
    isdata: false
    allocation: uniform
    from_scene_reference: !<GroupTransform>
      children:
        - !<ColorSpaceTransform> {src: Linear CIE-XYZ I-E, dst: Luminance Correction BT.2020}
        - !<ColorSpaceTransform> {src: Linear CIE-XYZ I-E, dst: Linear BT.2020 I-D65}
        - !<RangeTransform> {min_in_value: 0, min_out_value: 0}
        - !<MatrixTransform> {matrix: [0.810693174105501, 0.10782175957456, 0.0814850663199386, 0, 0.0869748855957529, 0.766229991772373, 0.146795122631874, 0, 0.0701179136161237, 0.0897120724199737, 0.840170013963903, 0, 0, 0, 0, 1]}
        - !<AllocationTransform> {allocation: lg2, vars: [-12.47393, 12.5260688117]}
    to_scene_reference: !<GroupTransform>
      children:
        - !<AllocationTransform> {allocation: lg2, vars: [-12.47393, 12.5260688117], direction: inverse}
        - !<MatrixTransform> {matrix: [0.810693174105501, 0.10782175957456, 0.0814850663199386, 0, 0.0869748855957529, 0.766229991772373, 0.146795122631874, 0, 0.0701179136161237, 0.0897120724199737, 0.840170013963903, 0, 0, 0, 0, 1], direction: inverse}
        - !<ColorSpaceTransform> {src: Linear CIE-XYZ I-E, dst: Linear BT.2020 I-D65, direction: inverse}

  - !<ColorSpace>
    name: Filmic sRGB
    family: Imagery
    equalitygroup:
    bitdepth: unknown
    description: |
      Filmic sRGB Image Encoding
    isdata: false
    allocation: uniform
    from_scene_reference: !<GroupTransform>
      children:
        - !<ColorSpaceTransform> {src: Linear CIE-XYZ I-E, dst: Filmic Log}
        - !<FileTransform> {src: filmic_to_0-70_1-03.spi1d, interpolation: linear}

  - !<ColorSpace>
    name: Filmic Log
    family: Log Encodings
    equalitygroup:
    bitdepth: unknown
    description: |
      Log based filmic shaper with 16.5 stops of latitude, and 25 stops of dynamic range
    isdata: false
    allocation: uniform
    allocationvars: [-12.473931188, 12.526068812]
    from_scene_reference: !<GroupTransform>
      children:
        - !<ColorSpaceTransform> {src: Linear CIE-XYZ I-E, dst: Linear BT.709 I-D65}
        - !<AllocationTransform> {allocation: lg2, vars: [-12.473931188, 12.526068812]}
        - !<FileTransform> {src: filmic_desat65cube.spi3d, interpolation: best}
        - !<AllocationTransform> {allocation: uniform, vars: [0, 0.66]}
    to_scene_reference: !<GroupTransform>
      children:
        - !<AllocationTransform> {allocation: lg2, vars: [-12.473931188, 4.026068812], direction: inverse}
        - !<ColorSpaceTransform> {src: Linear CIE-XYZ I-E, dst: Linear BT.709 I-D65, direction: inverse}

  - !<ColorSpace>
    name: Guard Rail BT.2020
    family: Imagery
    equalitygroup: ""
    bitdepth: unknown
    description: A default Guard Rail image formation for BT.2020 2.4 displays
    isdata: false
    allocation: unknown
    from_scene_reference: !<GroupTransform>
      children:
        - !<ColorSpaceTransform> {src: Linear CIE-XYZ I-E, dst: Luminance Correction BT.2020}
        - !<ColorSpaceTransform> {src: Linear CIE-XYZ I-E, dst: Linear BT.2020 I-D65}
        - !<AllocationTransform> {allocation: lg2, vars: [-12.47393, 4.02606881167]}
        - !<ExponentTransform> {value: 3.5}
        - !<FileTransform> {src: guard_rail_high_side.cube, interpolation: best}
        - !<ExponentTransform> {value: 3.5, direction: inverse}
        - !<AllocationTransform> {allocation: lg2, vars: [-12.47393, 4.02606881167], direction: inverse}
        - !<RangeTransform> {max_in_value: 1, max_out_value: 1}
        - !<ColorSpaceTransform> {src: Linear BT.2020 I-D65, dst: BT.2020 2.4}
    to_scene_reference: !<GroupTransform>
      children:
        - !<ColorSpaceTransform> {src: BT.2020 2.4, dst: Linear CIE-XYZ I-E}

  - !<ColorSpace>
    name: Guard Rail sRGB
    family: Imagery
    equalitygroup: ""
    bitdepth: unknown
    description: A default Guard Rail image formation for sRGB 2.2 displays
    isdata: false
    allocation: unknown
    from_scene_reference: !<GroupTransform>
      children:
        - !<ColorSpaceTransform> {src: Linear CIE-XYZ I-E, dst: Luminance Correction BT.2020}
        - !<ColorSpaceTransform> {src: Linear CIE-XYZ I-E, dst: Luminance Correction sRGB}
        - !<ColorSpaceTransform> {src: Linear CIE-XYZ I-E, dst: Linear BT.709 I-D65}
        - !<AllocationTransform> {allocation: lg2, vars: [-12.47393, 4.02606881167]}
        - !<ExponentTransform> {value: 3.5}
        - !<FileTransform> {src: guard_rail_high_side.cube, interpolation: best}
        - !<ExponentTransform> {value: 3.5, direction: inverse}
        - !<AllocationTransform> {allocation: lg2, vars: [-12.47393, 4.02606881167], direction: inverse}
        - !<RangeTransform> {max_in_value: 1, max_out_value: 1}
        - !<ColorSpaceTransform> {src: Linear BT.709 I-D65, dst: sRGB 2.2}
    to_scene_reference: !<GroupTransform>
      children:
        - !<ColorSpaceTransform> {src: sRGB 2.2, dst: Linear CIE-XYZ I-E}

  - !<ColorSpace>
    name: Guard Rail BT.1886
    family: Imagery
    equalitygroup: ""
    bitdepth: unknown
    description: A default Guard Rail image formation for BT.1886 2.4 displays
    isdata: false
    allocation: unknown
    from_scene_reference: !<GroupTransform>
      children:
        - !<ColorSpaceTransform> {src: Linear CIE-XYZ I-E, dst: Guard Rail sRGB}
        - !<ColorSpaceTransform> {src: sRGB 2.2, dst: BT.1886 2.4}
    to_scene_reference: !<GroupTransform>
      children:
        - !<ColorSpaceTransform> {src: BT.1886 2.4, dst: Linear CIE-XYZ I-E}

  - !<ColorSpace>
    name: Guard Rail P3
    family: Imagery
    equalitygroup: ""
    bitdepth: unknown
    description: A default Guard Rail image formation for Display P3 2.2 displays
    isdata: false
    allocation: unknown
    from_scene_reference: !<GroupTransform>
      children:
        - !<ColorSpaceTransform> {src: Linear CIE-XYZ I-E, dst: Luminance Correction BT.2020}
        - !<ColorSpaceTransform> {src: Linear CIE-XYZ I-E, dst: Luminance Correction P3}
        - !<ColorSpaceTransform> {src: Linear CIE-XYZ I-E, dst: Linear DCI-P3 I-D65}
        - !<AllocationTransform> {allocation: lg2, vars: [-12.47393, 4.02606881167]}
        - !<ExponentTransform> {value: 3.5}
        - !<FileTransform> {src: guard_rail_high_side.cube, interpolation: best}
        - !<ExponentTransform> {value: 3.5, direction: inverse}
        - !<AllocationTransform> {allocation: lg2, vars: [-12.47393, 4.02606881167], direction: inverse}
        - !<RangeTransform> {max_in_value: 1, max_out_value: 1}
        - !<ColorSpaceTransform> {src: Linear DCI-P3 I-D65, dst: Display P3 2.2}
    to_scene_reference: !<GroupTransform>
      children:
        - !<ColorSpaceTransform> {src: Display P3 2.2, dst: Linear CIE-XYZ I-E}

  - !<ColorSpace>
    name: AgX Base BT.2020
    family: Imagery
    equalitygroup: ""
    bitdepth: unknown
    description: AgX Base Image Encoding for BT.2020 2.4 Display
    isdata: false
    allocation: uniform
    from_scene_reference: !<GroupTransform>
      children:
        - !<ColorSpaceTransform> {src: Linear CIE-XYZ I-E, dst: AgX Log}
        - !<FileTransform> {src: AgX_Formation.cube, interpolation: best}
        - !<ColorSpaceTransform> {src: BT.2020 2.4, dst: Linear BT.2020 I-D65}
        - !<MatrixTransform> {matrix: [0.826070114968099, 0.098987834519732, 0.0749420505121692, 0, 0.068801522808068, 0.856256426679763, 0.0749420505121692, 0, 0.0688015228080681, 0.0989878345197321, 0.8322106426722, 0, 0, 0, 0, 1], direction: inverse}
        - !<FixedFunctionTransform> {style: RGB_TO_HSV}
        - !<CDLTransform> {power: [1, 1, 0.7]}
        - !<FixedFunctionTransform> {style: RGB_TO_HSV, direction: inverse}
        - !<ColorSpaceTransform> {src: Linear BT.2020 I-D65, dst: Guard Rail BT.2020}
        - !<FixedFunctionTransform> {style: RGB_TO_HSV}
        - !<CDLTransform> {power: [1, 1, 0.7], direction: inverse}
        - !<FixedFunctionTransform> {style: RGB_TO_HSV, direction: inverse}
    to_scene_reference: !<GroupTransform>
      children:
        - !<ColorSpaceTransform> {src: BT.2020 2.4, dst: Linear BT.2020 I-D65}
        - !<MatrixTransform> {matrix: [0.826070114968099, 0.098987834519732, 0.0749420505121692, 0, 0.068801522808068, 0.856256426679763, 0.0749420505121692, 0, 0.0688015228080681, 0.0989878345197321, 0.8322106426722, 0, 0, 0, 0, 1]}
        - !<ColorSpaceTransform> {src: Linear BT.2020 I-D65, dst: BT.2020 2.4}
        - !<FileTransform> {src: AgX_Formation.cube, interpolation: best, direction: inverse}
        - !<ColorSpaceTransform> {src: AgX Log, dst: Linear CIE-XYZ I-E}

  - !<ColorSpace>
    name: AgX Base sRGB
    family: Imagery
    equalitygroup: ""
    bitdepth: unknown
    description: AgX Base Image Encoding for sRGB 2.2 Display
    isdata: false
    allocation: uniform
    from_scene_reference: !<GroupTransform>
      children:
        - !<ColorSpaceTransform> {src: Linear CIE-XYZ I-E, dst: AgX Base BT.2020}
        - !<ColorSpaceTransform> {src: BT.2020 2.4, dst: Linear BT.709 I-D65}
        - !<FixedFunctionTransform> {style: RGB_TO_HSV}
        - !<CDLTransform> {power: [1, 1, 0.7]}
        - !<FixedFunctionTransform> {style: RGB_TO_HSV, direction: inverse}
        - !<ColorSpaceTransform> {src: Linear BT.709 I-D65, dst: Guard Rail sRGB}
        - !<FixedFunctionTransform> {style: RGB_TO_HSV}
        - !<CDLTransform> {power: [1, 1, 0.7], direction: inverse}
        - !<FixedFunctionTransform> {style: RGB_TO_HSV, direction: inverse}
    to_scene_reference: !<GroupTransform>
      children:
        - !<ColorSpaceTransform> {src: sRGB 2.2, dst: BT.2020 2.4}
        - !<ColorSpaceTransform> {src: AgX Base BT.2020, dst: Linear CIE-XYZ I-E}

  - !<ColorSpace>
    name: AgX Base Display P3
    family: Imagery
    equalitygroup: ""
    bitdepth: unknown
    description: AgX Base Image Encoding for Display P3 2.2 Display
    isdata: false
    allocation: uniform
    from_scene_reference: !<GroupTransform>
      children:
        - !<ColorSpaceTransform> {src: Linear CIE-XYZ I-E, dst: AgX Base BT.2020}
        - !<ColorSpaceTransform> {src: BT.2020 2.4, dst: Linear DCI-P3 I-D65}
        - !<FixedFunctionTransform> {style: RGB_TO_HSV}
        - !<CDLTransform> {power: [1, 1, 0.7]}
        - !<FixedFunctionTransform> {style: RGB_TO_HSV, direction: inverse}
        - !<ColorSpaceTransform> {src: Linear BT.709 I-D65, dst: Guard Rail P3}
        - !<FixedFunctionTransform> {style: RGB_TO_HSV}
        - !<CDLTransform> {power: [1, 1, 0.7], direction: inverse}
        - !<FixedFunctionTransform> {style: RGB_TO_HSV, direction: inverse}
    to_scene_reference: !<GroupTransform>
      children:
        - !<ColorSpaceTransform> {src: Display P3 2.2, dst: BT.2020 2.4}
        - !<ColorSpaceTransform> {src: AgX Base BT.2020, dst: Linear CIE-XYZ I-E}

  - !<ColorSpace>
    name: AgX Base BT.1886
    family: Imagery
    equalitygroup: ""
    bitdepth: unknown
    description: AgX Base Image Encoding for BT.1886 2.4 Display
    isdata: false
    allocation: uniform
    from_scene_reference: !<GroupTransform>
      children:
        - !<ColorSpaceTransform> {src: Linear CIE-XYZ I-E, dst: AgX Base sRGB}
        - !<ColorSpaceTransform> {src: sRGB 2.2, dst: BT.1886 2.4}
    to_scene_reference: !<GroupTransform>
      children:
        - !<ColorSpaceTransform> {src: BT.1886 2.4, dst: BT.2020 2.4}
        - !<ColorSpaceTransform> {src: AgX Base BT.2020, dst: Linear CIE-XYZ I-E}

  - !<ColorSpace>
    name: AgX False Color
    aliases: [False Colour]
    family: Imagery
    equalitygroup:
    bitdepth: unknown
    description: |
      AgX false color heat map
    isdata: false
    from_scene_reference: !<GroupTransform>
      children:
        - !<ColorSpaceTransform> {src: Linear CIE-XYZ I-E, dst: AgX Base BT.2020}
        - !<ColorSpaceTransform> {src: BT.2020 2.4, dst: Linear BT.2020 I-D65}
        - !<MatrixTransform> {matrix: [0.2658180370250449, 0.59846986045365, 0.1357121025213052, 0, 0.2658180370250449, 0.59846986045365, 0.1357121025213052, 0, 0.2658180370250449, 0.59846986045365, 0.1357121025213052, 0, 0, 0, 0, 1]}
        - !<FileTransform> {src: AgX_False_Color.spi1d, interpolation: best}

  - !<ColorSpace>
    name: sRGB 2.2
    aliases: [sRGB, sRGB 2.2 I-D65]
    family: Displays/SDR
    equalitygroup: ""
    bitdepth: unknown
    description: sRGB IEC 61966-2-1 2.2 Exponent Reference EOTF Display
    isdata: false
    allocation: uniform
    from_scene_reference: !<GroupTransform>
      children:
        - !<ColorSpaceTransform> {src: Linear CIE-XYZ I-E, dst: Linear BT.709 I-D65}
        - !<ColorSpaceTransform> {src: Linear BT.709 I-D65, dst: 2.2 EOTF Encoding}

  - !<ColorSpace>
    name: sRGB 2.2 I-E
    aliases: []
    family: Displays/SDR
    equalitygroup: ""
    bitdepth: unknown
    description: sRGB IEC 61966-2-1 2.2 Exponent Reference EOTF Display with I-E white point
    isdata: false
    allocation: uniform
    from_scene_reference: !<GroupTransform>
      children:
        - !<ColorSpaceTransform> {src: Linear CIE-XYZ I-E, dst: Linear BT.709 I-E}
        - !<ColorSpaceTransform> {src: Linear BT.709 I-E, dst: 2.2 EOTF Encoding}
        
  - !<ColorSpace>
    name: Display P3 2.2 I-E
    aliases: []
    family: Displays/SDR
    equalitygroup: ""
    bitdepth: unknown
    description: Display P3 2.2 Exponent EOTF Display with I-E white point
    isdata: false
    allocation: uniform
    from_scene_reference: !<GroupTransform>
      children:
        - !<ColorSpaceTransform> {src: Linear CIE-XYZ I-E, dst: Linear DCI-P3 I-E}
        - !<ColorSpaceTransform> {src: Linear DCI-P3 I-E, dst: 2.2 EOTF Encoding}

  - !<ColorSpace>
    name: BT.1886 2.4
    aliases: [BT.1886, BT.1886 2.4 I-D65]
    family: Displays/SDR
    equalitygroup: ""
    bitdepth: unknown
    description: BT.1886 2.4 Exponent EOTF Display
    isdata: false
    allocation: uniform
    from_scene_reference: !<GroupTransform>
      children:
        - !<ColorSpaceTransform> {src: Linear CIE-XYZ I-E, dst: Linear BT.709 I-D65}
        - !<ColorSpaceTransform> {src: Linear BT.709 I-D65, dst: 2.4 EOTF Encoding}

  - !<ColorSpace>
    name: Display P3 2.2
    aliases: [Display P3, Display P3 2.2 I-D65]
    family: Displays/SDR
    equalitygroup: ""
    bitdepth: unknown
    description: Display P3 2.2 Exponent EOTF Display
    isdata: false
    allocation: uniform
    from_scene_reference: !<GroupTransform>
      children:
        - !<ColorSpaceTransform> {src: Linear CIE-XYZ I-E, dst: Linear DCI-P3 I-D65}
        - !<ColorSpaceTransform> {src: Linear DCI-P3 I-D65, dst: 2.2 EOTF Encoding}

  - !<ColorSpace>
    name: BT.2020 2.4
    aliases: [BT.2020, BT.2020 2.4 I-D65]
    family: Displays/SDR
    equalitygroup: ""
    bitdepth: unknown
    description: BT.2020 2.4 Exponent EOTF Display
    isdata: false
    allocation: uniform
    from_scene_reference: !<GroupTransform>
      children:
        - !<ColorSpaceTransform> {src: Linear CIE-XYZ I-E, dst: Linear BT.2020 I-D65}
        - !<ColorSpaceTransform> {src: Linear BT.2020 I-D65, dst: 2.4 EOTF Encoding}

  - !<ColorSpace>
    name: BT.2020 2.4 I-E
    aliases: []
    family: Displays/SDR
    equalitygroup: ""
    bitdepth: unknown
    description: BT.2020 2.4 Exponent EOTF Display with I-E white point
    isdata: false
    allocation: uniform
    from_scene_reference: !<GroupTransform>
      children:
        - !<ColorSpaceTransform> {src: Linear CIE-XYZ I-E, dst: Linear BT.2020 I-E}
        - !<ColorSpaceTransform> {src: Linear BT.2020 I-E, dst: 2.4 EOTF Encoding}

  - !<ColorSpace>
    name: Luminance Correction BT.2020
    aliases: []
    family: Utilities
    equalitygroup: ""
    bitdepth: unknown
    description: Use CIE 2012 Luminance to Compensate for Some Out-of-BT.2020-Domain Values
    isdata: false
    allocation: uniform
    from_scene_reference: !<GroupTransform>
      children:
        - !<AllocationTransform> {allocation: lg2, vars: [-12.47393, 12.5260688117]}
        - !<FileTransform> {src: luminance_correction_bt2020.cube, interpolation: best}
        - !<AllocationTransform> {allocation: lg2, vars: [-12.47393, 12.5260688117], direction: inverse}

  - !<ColorSpace>
    name: Luminance Correction sRGB
    aliases: []
    family: Utilities
    equalitygroup: ""
    bitdepth: unknown
    description: Use CIE 2012 Luminance to Compensate for Some Out-of-BT.709-Domain Values
    isdata: false
    allocation: uniform
    from_scene_reference: !<GroupTransform>
      children:
        - !<ColorSpaceTransform> {src: Linear CIE-XYZ I-E, dst: Luminance Correction BT.2020}
        - !<ColorSpaceTransform> {src: Linear CIE-XYZ I-E, dst: Linear BT.2020 I-D65}
        - !<AllocationTransform> {allocation: lg2, vars: [-12.47393, 4.02606881167]}
        - !<FileTransform> {src: luminance_correction_srgb.cube, interpolation: best}
        - !<AllocationTransform> {allocation: lg2, vars: [-12.47393, 4.02606881167], direction: inverse}
        - !<ColorSpaceTransform> {src: Linear CIE-XYZ I-E, dst: Linear BT.2020 I-D65, direction: inverse}

  - !<ColorSpace>
    name: Luminance Correction P3
    aliases: []
    family: Utilities
    equalitygroup: ""
    bitdepth: unknown
    description: Use CIE 2012 Luminance to Compensate for Some Out-of-P3-Domain Values
    isdata: false
    allocation: uniform
    from_scene_reference: !<GroupTransform>
      children:
        - !<ColorSpaceTransform> {src: Linear CIE-XYZ I-E, dst: Luminance Correction BT.2020}
        - !<ColorSpaceTransform> {src: Linear CIE-XYZ I-E, dst: Linear BT.2020 I-D65}
        - !<AllocationTransform> {allocation: lg2, vars: [-12.47393, 4.02606881167]}
        - !<FileTransform> {src: luminance_correction_p3.cube, interpolation: best}
        - !<AllocationTransform> {allocation: lg2, vars: [-12.47393, 4.02606881167], direction: inverse}
        - !<ColorSpaceTransform> {src: Linear CIE-XYZ I-E, dst: Linear BT.2020 I-D65, direction: inverse}

  - !<ColorSpace>
    name: Generic Data
    aliases: [Non-Color, Raw]
    family: Data/Generic Data
    equalitygroup: ""
    bitdepth: unknown
    description: Generic data encoding
    isdata: true
    allocation: uniform

named_transforms:
  - !<NamedTransform>
    name: 2.2 EOTF Encoding
    aliases: [sRGB EOTF Encoding]
    description: 2.2 Exponent EOTF Encoding
    family: Utilities/Curves
    transform: !<ExponentTransform> {value: 2.2}

  - !<NamedTransform>
    name: 2.4 EOTF Encoding
    aliases: [BT.1886 EOTF Encoding]
    description: 2.4 Exponent EOTF Encoding
    family: Utilities/Curves
    transform: !<ExponentTransform> {value: 2.4}