# version: 0.2.3
ocio_profile_version: 1
description: |
  AgX config by Troy Sobotka. Modified by Liam Collod with full permissions from
  Troy Sobotka. CAT used is <Bradford>.

environment: { }
search_path: LUTs
strictparsing: true

roles:
  color_picking: sRGB - 2.2
  color_timing: sRGB - 2.2
  compositing_log: AgX Log (Kraken)
  data: Passthrough
  default: sRGB - 2.2
  default_byte: sRGB - 2.2
  default_float: Linear sRGB
  default_sequencer: sRGB - 2.2
  matte_paint: sRGB - 2.2
  reference: Linear sRGB
  scene_linear: Linear sRGB
  texture_paint: sRGB - 2.2
  aces_interchange: ACES2065-1
  cie_xyz_d65_interchange: CIE - XYZ - D65

displays:
  sRGB:
    - !<View> { name: AgX Punchy, colorspace: Appearance Punchy sRGB }
    - !<View> { name: AgX, colorspace: AgX Base sRGB }
    - !<View> { name: Disabled, colorspace: Passthrough }
    - !<View> { name: Display Native, colorspace: sRGB - 2.2 }
  Display P3:
    - !<View> { name: AgX Punchy, colorspace: Appearance Punchy Display P3 }
    - !<View> { name: AgX, colorspace: AgX Base Display P3 }
    - !<View> { name: Disabled, colorspace: Passthrough }
    - !<View> { name: Display Native, colorspace: Display P3 }
  BT.1886:
    - !<View> { name: AgX Punchy, colorspace: Appearance Punchy BT.1886 }
    - !<View> { name: AgX, colorspace: AgX Base BT.1886 }
    - !<View> { name: Disabled, colorspace: Passthrough }
    - !<View> { name: Display Native, colorspace: BT.1886 }

active_displays: [ sRGB ]
active_views: [ ]

looks:

  - !<Look>
    name: Punchy
    process_space: AgX Base
    description: A punchy and more chroma laden look.
    transform: !<CDLTransform> { power: [ 1.3, 1.3, 1.3 ], sat: 1.2 }


colorspaces:
  - !<ColorSpace>
    name: Linear sRGB
    family: Colorspaces
    equalitygroup: ""
    bitdepth: 32f
    description: Open Domain Linear BT.709 Tristimulus
    isdata: false
    allocation: lg2
    allocationvars: [ -10, 7, 0.0056065625 ]

  - !<ColorSpace>
    name: AgX Log (Kraken)
    family: AgX
    equalitygroup: ""
    bitdepth: 32f
    description: AgX Log (Kraken)
    isdata: false
    allocation: uniform
    allocationvars: [ -12.47393, 4.026069 ]
    from_reference: !<GroupTransform>
      children:
        # the 2 CLDTransform are a hack to clamp negatives
        # 2nd one has an offset else considered no-op and no clamp applied
        - !<CDLTransform> { power: [ 2.0, 2.0, 2.0 ] }
        - !<CDLTransform> { power: [ 0.500001, 0.500001, 0.500001 ] }
        - !<MatrixTransform> { matrix: [ 0.842479062253094, 0.0784335999999992, 0.0792237451477643, 0, 0.0423282422610123, 0.878468636469772, 0.0791661274605434, 0, 0.0423756549057051, 0.0784336, 0.879142973793104, 0, 0, 0, 0, 1 ] }
        - !<AllocationTransform> { allocation: lg2, vars: [ -12.47393, 4.026069 ] }

  - !<ColorSpace>
    name: 2.2 EOTF Encoding
    family: Utilities/Curves
    equalitygroup: ""
    bitdepth: unknown
    description: "transfer-function: 2.2 Exponent EOTF Encoding"
    isdata: false
    allocation: uniform
    allocationvars: [ 0, 1 ]
    from_reference: !<ExponentTransform> { value: [ 2.2, 2.2, 2.2, 1 ], direction: inverse }

  - !<ColorSpace>
    name: 2.4 EOTF Encoding
    family: Utilities/Curves
    equalitygroup: ""
    bitdepth: unknown
    description: "transfer-function: 2.4 Exponent EOTF Encoding"
    isdata: false
    allocation: uniform
    allocationvars: [ 0, 1 ]
    from_reference: !<ExponentTransform> { value: [ 2.4, 2.4, 2.4, 1 ], direction: inverse }

  - !<ColorSpace>
    name: sRGB - 2.2
    family: Colorspaces
    equalitygroup: ""
    bitdepth: unknown
    description: sRGB with transfer-function simplified to the 2.2 power function.
    isdata: false
    allocation: uniform
    allocationvars: [ 0.0, 1.0 ]
    from_reference: !<ColorSpaceTransform> { src: reference, dst: 2.2 EOTF Encoding }

  - !<ColorSpace>
    name: sRGB - EOTF
    family: Colorspaces
    equalitygroup: ""
    bitdepth: unknown
    description: |
      sRGB IEC 61966-2-1 2.2 Exponent Reference EOTF Display
      This "colorspace" is required by Redshift.
    isdata: false
    allocation: uniform
    allocationvars: [ 0.0, 1.0 ]
    to_reference: !<FileTransform> { src: sRGB-EOTF-inverse.spi1d, interpolation: linear }

  - !<ColorSpace>
    name: Display P3
    family: Colorspaces
    equalitygroup: ""
    bitdepth: unknown
    description: Display P3 2.2 Exponent EOTF Display. For Apple hardware.
    isdata: false
    allocation: uniform
    allocationvars: [ 0.0, 1.0 ]
    from_reference: !<GroupTransform>
      children:
        - !<MatrixTransform> { matrix: [ 0.868579739716, 0.128919138461, 0.002501121823, 0.0, 0.034540410254, 0.961811386362, 0.003648203384, 0.0, 0.016771429041, 0.071039997787, 0.912188573172, 0.0, 0.0, 0.0, 0.0, 1.0 ] }
        - !<ColorSpaceTransform> { src: reference, dst: 2.2 EOTF Encoding }

  - !<ColorSpace>
    name: BT.1886
    family: Colorspaces
    equalitygroup: ""
    bitdepth: unknown
    description: BT.1886 2.4 Exponent EOTF Display. Also known as Rec.709 transfer function.
    isdata: false
    allocation: uniform
    allocationvars: [ 0, 1 ]
    from_reference: !<ColorSpaceTransform> { src: reference, dst: 2.4 EOTF Encoding }

  - !<ColorSpace>
    name: AgX Base
    family: AgX
    equalitygroup: ""
    bitdepth: unknown
    description: AgX Base Image Encoding, output is already display encoded.
    isdata: false
    allocation: uniform
    allocationvars: [ 0, 1 ]
    from_reference: !<GroupTransform>
      children:
        - !<ColorSpaceTransform> { src: reference, dst: AgX Log (Kraken) }
        - !<FileTransform> { src: AgX_Default_Contrast.spi1d, interpolation: linear }

  - !<ColorSpace>
    name: AgX Base sRGB
    family: Views/AgX sRGB
    equalitygroup: ""
    bitdepth: unknown
    description: AgX Base Image Encoding for sRGB Displays
    isdata: false
    allocation: uniform
    allocationvars: [ 0, 1 ]
    from_reference: !<GroupTransform>
      children:
        - !<ColorSpaceTransform> { src: reference, dst: AgX Base }

  - !<ColorSpace>
    name: AgX Base BT.1886
    family: Views/AgX BT.1886
    equalitygroup: ""
    bitdepth: unknown
    description: AgX Base Image Encoding for BT.1886 Displays
    isdata: false
    allocation: uniform
    allocationvars: [ 0, 1 ]
    from_reference: !<GroupTransform>
      children:
        - !<ColorSpaceTransform> { src: reference, dst: AgX Base }
        - !<ColorSpaceTransform> { src: 2.2 EOTF Encoding, dst: 2.4 EOTF Encoding }

  - !<ColorSpace>
    name: AgX Base Display P3
    family: Views/AgX Display P3
    equalitygroup: ""
    bitdepth: unknown
    description: AgX Base Image Encoding for Display P3 Displays
    isdata: false
    allocation: uniform
    allocationvars: [ 0, 1 ]
    from_reference: !<GroupTransform>
      children:
        - !<ColorSpaceTransform> { src: reference, dst: AgX Base }
        - !<ColorSpaceTransform> { src: 2.2 EOTF Encoding, dst: Display P3 }

  - !<ColorSpace>
    name: Appearance Punchy sRGB
    family: Views/Appearance
    equalitygroup: ""
    bitdepth: unknown
    description: A punchy and more chroma laden look for sRGB displays
    isdata: false
    allocation: uniform
    allocationvars: [ 0, 1 ]
    from_reference: !<LookTransform> { src: reference, dst: AgX Base, looks: Punchy }

  - !<ColorSpace>
    name: Appearance Punchy Display P3
    family: Views/Appearance
    equalitygroup: ""
    bitdepth: unknown
    description: A punchy and more chroma laden look for Display P3 displays
    isdata: false
    allocation: uniform
    allocationvars: [ 0, 1 ]
    from_reference: !<GroupTransform>
      children:
        - !<LookTransform> { src: reference, dst: AgX Base, looks: Punchy }
        - !<ColorSpaceTransform> { src: 2.2 EOTF Encoding, dst: Display P3 }

  - !<ColorSpace>
    name: Appearance Punchy BT.1886
    family: Views/Appearance
    equalitygroup: ""
    bitdepth: unknown
    description: A punchy and more chroma laden look for BT.1886 displays
    isdata: false
    allocation: uniform
    allocationvars: [ 0, 1 ]
    from_reference: !<GroupTransform>
      children:
        - !<LookTransform> { src: reference, dst: AgX Base, looks: Punchy }
        - !<ColorSpaceTransform> { src: 2.2 EOTF Encoding, dst: 2.4 EOTF Encoding }

  - !<ColorSpace>
    name: Passthrough
    family: Colorspaces
    equalitygroup: scalar
    bitdepth: 32f
    description: Passthrough means no transformations. Also know as "raw".
    isdata: true
    allocation: uniform
    allocationvars: [ 0, 1 ]

  - !<ColorSpace>
    name: ACEScg
    family: Colorspaces
    equalitygroup: ""
    bitdepth: 32f
    description: ACES rendering space for CGI. Also known as AP1.
    isdata: false
    allocation: lg2
    allocationvars: [ -8, 5, 0.00390625 ]
    from_reference: !<GroupTransform>
      children:
        - !<ColorSpaceTransform> { src: reference, dst: CIE - XYZ - D65 }
        - !<MatrixTransform> { matrix: [ 1.660585326491, -0.315295560826, -0.241509327608, 0.0, -0.659926063224, 1.608391469566, 0.017298594705, 0.0, 0.009002569138, -0.00356687639, 0.913643312763, 0.0, 0.0, 0.0, 0.0, 1.0 ] }

  - !<ColorSpace>
    name: ACES2065-1
    family: Colorspaces
    equalitygroup: ""
    bitdepth: 32f
    description: ACES Interchange format. Also known as AP0.
    isdata: false
    allocation: lg2
    allocationvars: [ -8, 5, 0.00390625 ]
    from_reference: !<GroupTransform>
      children:
        - !<ColorSpaceTransform> { src: reference, dst: CIE - XYZ - D65 }
        - !<MatrixTransform> { matrix: [ 1.063495491494, 0.006408910197, -0.015806786618, 0.0, -0.492074127924, 1.368223407473, 0.091337088314, 0.0, -0.002816461639, 0.004644171057, 0.916418574594, 0.0, 0.0, 0.0, 0.0, 1.0 ] }

  - !<ColorSpace>
    name: CIE - XYZ - D65
    family: Colorspaces
    bitdepth: 32f
    description: CIE 1931 Colorspace with a D65 whitepoint.
    allocation: lg2
    allocationvars: [ -8, 5, 0.00390625 ]
    from_reference: !<MatrixTransform> { matrix: [ 0.412390799266, 0.357584339384, 0.180480788402, 0.0, 0.212639005872, 0.715168678768, 0.072192315361, 0.0, 0.019330818716, 0.119194779795, 0.95053215225, 0.0, 0.0, 0.0, 0.0, 1.0 ] }
