ocio_profile_version: 1
environment: { }
search_path: LUTs
strictparsing: true

roles:
  color_picking: mango
  data: coco
  default: mango
  scene_linear: mango

displays:
  sRGB:
  - !<View> {name: Default, colorspace: pineapple}
  - !<View> {name: Disabled, colorspace: coco}


colorspaces:

  - !<ColorSpace>
    name: pineapple
    family: ""
    equalitygroup: ""
    bitdepth: 32f
    description: sRGB
    isdata: false
    allocation: uniform
    allocationvars: [0, 1.125]
    to_reference: !<FileTransform> {src: baba.spi1d, interpolation: linear}

  - !<ColorSpace>
    name: mango
    family: Colorspaces
    equalitygroup: ""
    bitdepth: 32f
    description: Open Domain Linear BT.709 Tristimulus
    isdata: false
    allocation: lg2
    allocationvars: [ -10, 7, 0.0056065625 ]

  - !<ColorSpace>
    name: coco
    family: Colorspaces
    equalitygroup: scalar
    bitdepth: 32f
    description: Passthrough means no transformations. Also know as "raw".
    isdata: true
    allocation: uniform
    allocationvars: [0, 1]
